{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "gridsome-plugin-pwa": "^0.0.18",
    "vue-places": "^2.2.0"
  },
  "devDependencies": {
    "gridsome-plugin-service-worker": "^0.1.5"
  }
}
