{
    "workbench.colorCustomizations": {
        "activityBar.background": "#492402",
        "titleBar.activeBackground": "#673203",
        "titleBar.activeForeground": "#FFFBF7"
    },
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": true,
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen"
}